### ISSUE TITLE
Native Linux support

### ISSUE THREAD

**Issue by IAmTheNerdNextDoor** [evanlin96069/vkuroko#1]
Hello!

I really like this project, and I'm a big fan of Kuroko! (I actually maintain both Kuroko and Bim in the Alpine Linux aports)

I wanted to ask if there are any plans to support vkuroko natively on Linux. I use Linux on all my machines, and being able to run vkuroko without having to cross-compile to Windows and use Proton would be much more convenient. I'd try porting it myself, but Zig isn't a language I'm familiar with.

Thank you for your work on bringing Kuroko to Source, it's really cool!

**Comment by evanlin96069** [comment]
Thanks for liking the project! I should probably write some documentation for the bindings I made. I thought no one is going to look into this plugin lol

The plugin is designed for speedrunning. Most speedrunners use older game versions to utilize certain glitches. Even players using Linux are all running the Windows build of old game versions via Proton instead of playing the native Linux build. So native Linux build isn’t a priority when I started the project.

Anyway, I made a linux branch. So far it can compile under ReleaseFast. But of course it won’t work properly.

Next steps
- [x] Linker errors on Debug build
- [x] C++ ABI: Linux don’t use thiscall
- [x] C++ ABI: Vtable index
  - Virtual destructor takes 2 entries on Linux
  - The order of overloaded virtual functions on the vtable isn't in reverse like in Windows
- [x] Make sure the function I ported to Linux actually works
- [x] Find instruction patterns for Linux build game

There are probably more Linux things I don’t know of. Most of my reverse-engineering experience is on Windows.

Btw, the current native Linux build of the game doesn’t load plugin too well. We got https://github.com/ValveSoftware/source-1-games/issues/3632 and https://github.com/ValveSoftware/source-1-games/issues/6997 . There is workaround and plugin can still be loaded. Just not as easy.

**Comment by IAmTheNerdNextDoor** [comment]
Hello again!

That's great, I didn't expect such a fast response and work to start on Linux support.

Yeah, I tested the current Steam release of Portal on Linux and Valve seem to have broke plugin_load. I will attempt to use an older version of the engine.

It does build with ReleaseFast on my side. I assume that older versions of the game don't have Linux support.

I am running out of time for now, so I'll report back later.

**Comment by IAmTheNerdNextDoor** [comment]
So, I tried loading libvkuroko.so on the older engine version.

```
LoadLibrary: pModule: portal/libvkuroko, path: Portal/portal/libvkuroko.so
failed to dlopen Portal/portal/libvkuroko.so error=Portal/portal/libvkuroko.so: wrong ELF class: ELFCLASS32
failed to dlopen portal/libvkuroko.so error=portal/libvkuroko.so: wrong ELF class: ELFCLASS32
```

I shortened the paths to just the Portal install. I want to assume this is the fault of the build process, not the engine itself.

**Comment by IAmTheNerdNextDoor** [comment]
I looked at build.zig, saw "x86-native-gnu" and changed it to "x86_64-native-gnu". Got "Thiscall" callconv errors about it working only on x86.

> C++ ABI: Linux don’t use thiscall

That's probably why. Not sure how I'd resolve this; at least the first roadblock is encountered which gives us the highest priority on what to fix first.

**Comment by evanlin96069** [comment]
> I looked at build.zig, saw "x86-native-gnu" and changed it to "x86_64-native-gnu". Got "Thiscall" callconv errors about it working only on x86.
> 
> > C++ ABI: Linux don’t use thiscall
> 
> That's probably why. Not sure how I'd resolve this; at least the first roadblock is encountered which gives us the highest priority on what to fix first.

Portal never got a 64-bit version, so x86 should be correct. thiscall is a 32-bit calling convention so it won't compile on 64-bit. The "Linux don’t use thiscall" is because thiscall is a MSVC calling convention.

I can load the plugin on the latest version (although it crash immediately).

**Comment by evanlin96069** [comment]
I found the workaround for the linker error on Debug build. Seems to be a Zig bug.
Also, I change output binary from `libvkuroko.so` to `vkuroko.so`.

**Comment by IAmTheNerdNextDoor** [comment]
I recompiled with the latest changes and tried to load it back into Portal, same issue.

```
LoadLibrary: pModule: portal/vkuroko, path: Portal/portal/vkuroko.so
failed to dlopen Portal/portal/vkuroko.so error=Portal/portal/vkuroko.so: wrong ELF class: ELFCLASS32
failed to dlopen portal/vkuroko.so error=portal/vkuroko.so: wrong ELF class: ELFCLASS32
```

**Comment by IAmTheNerdNextDoor** [comment]
Weird, my executable is 64-bit. Might have been some messing around I did to my copy a while back.

I actually managed to make it build on x86_64 though! 

(I will admit that it was done with a tiny bit of AI assistance, please don't kill me, for switching usize to u32 as usize becomes an issue on x86_64 builds. I don't know Zig properly outside of very little knowledge from reading Ly and hobby OS source code. Most of the changes was just making the remaining .Thiscalls become VCallConv by looking at the Git diffs in your .Thiscall commit and replicating what I saw.)

I assume this could help vkuroko work on later 64-bit Source games, still builds in 32-bit as well. The plugin just segfaults the entire game right now but it can be fixed later. 

Here are the changes I made to build on x86_64: https://github.com/IAmTheNerdNextDoor/vkuroko/commit/4592b8532da5814d30402d96ed392707e5ada64f

**Comment by evanlin96069** [comment]
I'm pretty sure Portal never got a 64-bit version. I think HL2 got 64-bit once on Windows long time ago but it is no longer available due to technical issues. Source-1 multi-player games (tf2, hl2dm) got 64-bit recently, but single-player games like Portal and hl2 are still in 32-bit.
Where did you get the 64-bit Portal? The only 64-bit Portal I know of is from building this modified version of leaked code https://github.com/nillerusr/source-engine, which is unofficial and I am not supporting that.
TBH, supporting 64-bit is probably harder than supporting native Linux build. The hooking library I wrote only work for x86, and there are probably more ABI difference. I will only consider supporting 64-bit after Vavle update Portal to 64-bit.

**Comment by IAmTheNerdNextDoor** [comment]
> I'm pretty sure Portal never got a 64-bit version. I think HL2 got 64-bit once on Windows long time ago but it is no longer available due to technical issues. Source-1 multi-player games (tf2, hl2dm) got 64-bit recently, but single-player games like Portal and hl2 are still in 32-bit. Where did you get the 64-bit Portal? The only 64-bit Portal I know of is from building this modified version of leaked code https://github.com/nillerusr/source-engine, which is unofficial and I am not supporting that. TBH, supporting 64-bit is probably harder than supporting native Linux build. The hooking library I wrote only work for x86, and there are probably more ABI difference. I will only consider supporting 64-bit after Vavle update Portal to 64-bit.

Right, I'll be honest and come fully clean here. 

I originally was using the current engine from the Steam version of Portal, but I couldn't get the plugin to show any signs of even attempting to load (even with the vdf fix, and your plugin only works on Windows) and I honestly didn't want to deal with workarounds for something that Valve broke. So, yes, I resided to my personal fork of this specific repo https://github.com/SourceEngine-CommunityEdition/source (not nillerusr's version, but based on the same code) from my local Git server. The fork is just for me experimenting with things, never to be released publicly. It also would have made pinpointing where things went wrong easier.

I know, I'm really sorry for doing that, it was just easier at the time to use that than to go rooting for a version that still had plugin_load working, considering the amount of free time I had before needing to go do something else.

If you want me to step back from this project, I understand. It's my fault for using that leaked version of the engine. If you don't want me to step back, I'll look through SteamDB for a depot manifest of Portal that has plugin_load working.

Again, I'm really sorry, I truly am sorry.

**Comment by evanlin96069** [comment]
No need to be sorry. We also use leaked code quite often when reverse engineering or play around with stuff. I just got a little confused at first when you said your game is 64-bit. I will not be supporting 64-bit, but if you can build the leak in 32-bit it might work, but I will only support the official versions.

For loading plugin in the latest version, I think you cannot launch through steam. Make a script that launches the game in the game directory (mine is in `~/.local/share/Steam/steamapps/common/Portal`)
```sh
#!/bin/bash

GAMEROOT=$(cd "${0%/*}" && echo "$PWD")
export LD_LIBRARY_PATH="${GAMEROOT}/bin:$LD_LIBRARY_PATH"

GAMEEXE=hl2_linux

WINDOW_OPTS=(
    -window
    -noborder
    -w 1920
    -h 1080
)

GAME_OPTS=(
    -game portal
    -high
    -novid
    -console
)

# developer 1; sv_cheats 1;
GAME_OPTS+=(-dev)

"${GAMEROOT}/${GAMEEXE}" "${GAME_OPTS[@]}" "${WINDOW_OPTS[@]}"
```
Create directory in `Portal/portal/addons`, and put `vkuroko.vdf` in it.
```
Plugin
{
    file "vkuroko"
}
```
Put the `vkuroko.so` in `Portal/portal`. It should be loaded at the game start (and crash immediately).

Here's a simple working plugin if you just want to test if you can load plugin https://github.com/chinese-soup/speedrun-demo-record-linux

My [plugin_fix](https://github.com/evanlin96069/plugin_fix) only work on Windows because it's written in my own programming language [ika](https://github.com/evanlin96069/ika), but my compiler can't compile PIC yet (which is required for shared object in Linux).

**Comment by IAmTheNerdNextDoor** [comment]
> No need to be sorry. We also use leaked code quite often when reverse engineering or play around with stuff. I just got a little confused at first when you said your game is 64-bit. 

Thanks, I was really getting worried for a bit thinking that I had made a huge mistake.

>I will not be supporting 64-bit, but if you can build the leak in 32-bit it might work, but I will only support the official versions.

I can build a 32-bit version! 


(In fact as I was writing this, the build finished!

![Image](https://github.com/user-attachments/assets/a28a6763-ef64-4628-a01b-16fe5ab3460c)

but it segfaults when the background map is loading. The plugin didn't cause this though. Maybe I'll just keep my fork for 64-bit stuff.)


I guess when Valve finally releases proper 64-bit support for singleplayer games, my adjustments could help.

> For loading plugin in the latest version, I think you cannot launch through steam. Make a script that launches the game in the game directory (mine is in ~/.local/share/Steam/steamapps/common/Portal)

That suddenly makes a lot of sense to why it didn't work before, also, thanks for the script, vdf and the test plugin!

> My [plugin_fix](https://github.com/evanlin96069/plugin_fix) only work on Windows because it's written in my own programming language [ika](https://github.com/evanlin96069/ika), but my compiler can't compile PIC yet (which is required for shared object in Linux).

1. That makes sense why it only works on Windows.
2. I remember seeing ika in your repositories when I was taking a look at what else you done. ika is really impressive in my opinion, well done! My language that I'm working on only transpiles to C for now...

**Comment by IAmTheNerdNextDoor** [comment]
32-bit build only segfaults when loading a map, but -dev doesn't load a map allowing me to test the plugin and I'm glad to report that vkuroko does in fact load and then segfault the entire game like currently programmed! 🥳

**Comment by IAmTheNerdNextDoor** [comment]
Ran the 32-bit engine in a debugger, got this back when trying to run vkuroko. I hope this helps. (Yes, I named my engine fork.)

```
LoadLibrary: path: /home/nerdnextdoor/Projects/hayate/portal/portal/vkuroko.so
[vkuroko] Failed to load module server.
[vkuroko] Failed to get client interface factory
[vkuroko] Failed to load module client.

Thread 1 "hl2_launcher" received signal SIGSEGV, Segmentation fault.
0xde8c9b07 in CSchemeManager::GetImageID(char const*, bool) () from /home/nerdnextdoor/Projects/hayate/portal/bin/libvgui2.so
(gdb) bt
#0  0xde8c9b07 in CSchemeManager::GetImageID(char const*, bool) () from /home/nerdnextdoor/Projects/hayate/portal/bin/libvgui2.so
#1  0xa8a0d4ca in modules.vgui.ISchemeManager.getIScheme (self=0xde923260 <g_Scheme>, font=0) at /home/nerdnextdoor/Projects/vkuroko/src/modules/vgui.zig:192
#2  0xa8a0d051 in modules.vgui.init () at /home/nerdnextdoor/Projects/vkuroko/src/modules/vgui.zig:262
#3  0xa89d94ac in core.init () at core.zig:85
#4  0xa89d920b in main.load (interfaceFactory=0xe2cd1d60 <AppSystemCreateInterfaceFn(char const*, int*)>, gameServerFactory=0xb3d939c0 <CreateInterface>) at main.zig:77
#5  0xe294e15c in CPlugin::Load(char const*) () from /home/nerdnextdoor/Projects/hayate/portal/bin/libengine.so
#6  0xe294ea2c in CServerPlugin::LoadPlugin(char const*) () from /home/nerdnextdoor/Projects/hayate/portal/bin/libengine.so
#7  0xe294ed6f in plugin_load(CCommand const&) () from /home/nerdnextdoor/Projects/hayate/portal/bin/libengine.so
#8  0xe296a021 in Cmd_ExecuteCommand(CCommand const&, cmd_source_t, int) () from /home/nerdnextdoor/Projects/hayate/portal/bin/libengine.so
#9  0xe296a310 in Cbuf_ExecuteCommand(CCommand const&, cmd_source_t) [clone .constprop.0] () from /home/nerdnextdoor/Projects/hayate/portal/bin/libengine.so
#10 0xe296a83d in Cbuf_Execute() () from /home/nerdnextdoor/Projects/hayate/portal/bin/libengine.so
#11 0xe29c2db2 in _Host_RunFrame(float) () from /home/nerdnextdoor/Projects/hayate/portal/bin/libengine.so
#12 0xe29d1036 in CHostState::State_Run(float) () from /home/nerdnextdoor/Projects/hayate/portal/bin/libengine.so
#13 0xe29d1470 in CHostState::FrameUpdate(float) () from /home/nerdnextdoor/Projects/hayate/portal/bin/libengine.so
#14 0xe29d161d in HostState_Frame(float) () from /home/nerdnextdoor/Projects/hayate/portal/bin/libengine.so
#15 0xe2a37969 in CEngine::Frame() () from /home/nerdnextdoor/Projects/hayate/portal/bin/libengine.so
#16 0xe2a3380c in CEngineAPI::MainLoop() () from /home/nerdnextdoor/Projects/hayate/portal/bin/libengine.so
#17 0xe2a3394a in CModAppSystemGroup::Main() () from /home/nerdnextdoor/Projects/hayate/portal/bin/libengine.so
#18 0xe2cd2782 in CAppSystemGroup::Run() () from /home/nerdnextdoor/Projects/hayate/portal/bin/libengine.so
#19 0xe2a358ce in CEngineAPI::RunListenServer() () from /home/nerdnextdoor/Projects/hayate/portal/bin/libengine.so
#20 0xf7d48eb2 in CAppSystemGroup::Run() () from bin/liblauncher.so
#21 0xf7d4f3d9 in CSteamApplication::Main() () from bin/liblauncher.so
#22 0xf7d48eb2 in CAppSystemGroup::Run() () from bin/liblauncher.so
#23 0xf7d264d6 in LauncherMain () from bin/liblauncher.so
#24 0x5655640f in main ()
```

**Comment by IAmTheNerdNextDoor** [comment]
Good news, I have fixed the segmentation fault on 32-bit builds of my engine fork. Alignment issue on 32-bit compared to 64-bit.

This line from the function "CShaderAPIDx8::SetVertexShaderStateSkinningMatrices()" works on 64-bit due to automatic alignment, but not on 32-bit therefore causing a segfault.

Before:
```c
float results[12+4];
```

After:
```c
alignas(16) float results[12+4];
```

**Comment by IAmTheNerdNextDoor** [comment]
> Good news, I have fixed the segmentation fault on 32-bit builds of my engine fork.

Looking back on this, I could have worded this better. I mean the crash happening on map loads, not with vkuroko itself.

**Comment by IAmTheNerdNextDoor** [comment]
Your latest commits no longer segfault on my side!

It fails to load all modules though.

**Comment by evanlin96069** [comment]
The latest commit can load all modules on the Steam version of the game. cvar still have some problems. Typing `v` in the console will crash. I think it's because the autocomplete. if type `;vkrk_hud_x`, then the cvar works fine. Not really sure what's going on.

For your leaked build, I think it's using the multi-player branch code.
From a quick glance, in `public/tier1/convar.h` it got these members
```cpp
	// Min/Max values for competitive.
	bool						m_bHasCompMin;
	float						m_fCompMinVal;
	bool						m_bHasCompMax;
	float						m_fCompMaxVal;

	bool						m_bCompetitiveRestrictions;
```
They are not in single-player branch, so our cvar definitely will crash there. I don't know how much difference between multi-player and single-player branch, but I guess the plugin won't work properly and likely to crash.

**Comment by IAmTheNerdNextDoor** [comment]
I'll switch to the Steampipe build of the game for this now. I'll report back in a few minutes.

**Comment by IAmTheNerdNextDoor** [comment]
Well, I switched to the Steam build. It works. (I also switched to my Gentoo desktop, transferred the pre-built plugin from my Ubuntu laptop.)

Segfault also occurs in GameUI.so. Since I'm not using my engine (which isn't stripped and has debug symbols), I don't have information on where this happens.

```
Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xd6781873 in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/GameUI.so
(gdb) bt
#0  0xd6781873 in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/GameUI.so
#1  0xd666528f in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/GameUI.so
#2  0xd6665846 in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/GameUI.so
#3  0xe9312c75 in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/vgui2.so
#4  0xe9313600 in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/vgui2.so
#5  0xebd630ba in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/engine.so
#6  0xebc21264 in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/engine.so
#7  0xebc36287 in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/engine.so
#8  0xebc37a07 in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/engine.so
#9  0xebc38dcb in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/engine.so
#10 0xebc54165 in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/engine.so
#11 0xebc5456c in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/engine.so
#12 0xebc546ef in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/engine.so
#13 0xebd4f07c in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/engine.so
#14 0xebd4b58b in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/engine.so
#15 0xebd4b6ba in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/engine.so
#16 0xebdb9f54 in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/engine.so
#17 0xebd4cc6e in ?? () from /home/nerdnextdoor/.local/share/Steam/steamapps/common/Portal/bin/engine.so
#18 0xf7ce3674 in ?? () from bin/launcher.so
#19 0xf7ce59db in ?? () from bin/launcher.so
#20 0xf7ce3674 in ?? () from bin/launcher.so
#21 0xf7cc8296 in LauncherMain () from bin/launcher.so
#22 0x565555b7 in main ()
```

**Comment by evanlin96069** [comment]
I looked into where it crashed. I think it's a dynamic_cast. So I guess I still didn't setup RTTI metadata for ConVar correctly. I have no idea how itanium RTTI works 🙃

**Comment by IAmTheNerdNextDoor** [comment]
> I looked into where it crashed. I think it's a dynamic_cast. So I guess I still didn't setup RTTI metadata for ConVar correctly. I have no idea how itanium RTTI works 🙃

like Intel Itanium?

**Comment by evanlin96069** [comment]
Probably. https://itanium-cxx-abi.github.io/cxx-abi/abi.html

**Comment by evanlin96069** [comment]
lol, I assigned the top offset to the wrong class.
It won't crash now.

**Comment by IAmTheNerdNextDoor** [comment]
> lol, I assigned the top offset to the wrong class. It won't crash now.

![Image](https://github.com/user-attachments/assets/ebe345d5-46d2-46a6-aef7-4ba5eee010ba)

Yay!!! It doesn't crash!

**Comment by evanlin96069** [comment]
I'll do a force push on the linux branch. Clean up some commits and reword some commit messages.
Will probably need to fix some features before merging to main branch.

**Comment by IAmTheNerdNextDoor** [comment]
> I'll do a force push on the linux branch. Clean up some commits and reword some commit messages.

Good idea, maybe squashing commits down into one?

> Will probably need to fix some features before merging to main branch.

Yeah, I'm assuming this is like making sure both Linux and Windows work on the same branch or like documentation creation?

**Comment by IAmTheNerdNextDoor** [comment]
I've also just made a PR at #2 to update the README to include Linux since it wasn't changed beforehand. (Also, your commit style reminds me of klange's ToaruOS commit style, I like it.)

**Comment by IAmTheNerdNextDoor** [comment]
Hey, just a question. What is next for vkuroko on Linux now?

**Comment by evanlin96069** [comment]
I pushed some things I worked on yesterday. Mainly fixing my hooking library so it can work properly on Linux with those PIC stuff. I'm not sure if you know how trampoline/detour hooking works. If you're interested I can explain that later.

I also added some patterns for Linux Portal. Haven't tested hl2 yet. The things left are finding IInput the client, which is a little bit more tricky with PIC but I think I can do it.

Then there is datamap. I'm not really sure about that. I tried the patterns used by another plugin which supports Linux, but found no matches. Will have to figure the that out later.

**Comment by IAmTheNerdNextDoor** [comment]
> I pushed some things I worked on yesterday. Mainly fixing my hooking library so it can work properly on Linux with those PIC stuff. I'm not sure if you know how trampoline/detour hooking works. If you're interested I can explain that later.

I don't think I'm entirely sure how it works, if you want to explain I think it would be a nice read in my opinion.

It also still works on my side, which is good.

**Comment by evanlin96069** [comment]
Here’s how a trampoline hook works:

Let’s say we want to hook a function that starts like this:

```asm
func:
    push ebp
    mov ebp, esp
    push edi
    push esi
    push ebx
    sub esp, 0x5c
    ...
```

To hook this function, we overwrite the first few bytes with a `jmp` to our own function. On x86, a near `jmp` instruction is 5 bytes long, so we need to overwrite at least 5 bytes at the start of `func`.

But we can’t just overwrite arbitrary bytes. We must copy full instructions, since splitting an instruction in half would crash the program. So first, we decode the instructions at the start of `func` until we’ve covered at least 5 bytes. (I ported the x86 instruction length logic from [x86.c](https://github.com/mikesmiffy128/sst/blob/master/src/x86.c) into `zhook/x86.zig`.)

We then copy those instructions into a "trampoline" (a small chunk of executable memory) followed by a `jmp` back to the rest of the original function.

```asm
func_trampoline:
    push ebp
    mov ebp, esp
    push edi
    push esi
    jmp func+5
```

The original function now looks like this:

```asm
func:
    jmp hooked_func
    push ebx        ; execution continues here after trampoline
    sub esp, 0x5c
    ...
```

So when the game calls `func`, it jumps directly to `hooked_func`.

Here’s an example of the hooked function:

```c
int hooked_func(int arg) {
    // Must match the original function's signature.
    // You can modify `arg`, override behavior, or call the original:
    int result = func_trampoline(arg);
    // You can also change the return value:
    return result;
}
```

---

### New Fixes I Added

1. Handling `call`, `jmp`, and `jcc` in the first few bytes:

Previously, if a `call` or `jmp` was found in the first few bytes, we would just give up, because they use relative addressing. Simply copying them into the trampoline doesn’t work as they would jump to the wrong place.

Now I patch their offsets to point to the correct destination relative to the trampoline, so we can safely copy and relocate them.

---

2. Handling Position-Independent Code (PIC):

Compilers often use tricks to get the current instruction pointer in PIC mode. For example:

```asm
func:
    call __i686.get_pc_thunk.dx
    add edx, 0x4b713b
    ...
```

Here’s what’s going on:
The `call` pushes the return address (i.e., the address of the `add`) onto the stack.
`__i686.get_pc_thunk.dx` looks like this:

```asm
__i686.get_pc_thunk.dx:
    mov edx, [esp]
    ret
```

After this, `edx` contains the address of the `add` instruction. The `add` then adjusts it to get the address of the Global Offset Table (GOT) or some global data.

If we copy this into the trampoline without adjustment, the `call` will return the address inside the trampoline, not the original code:

```asm
trampoline:
    call __i686.get_pc_thunk.dx
    jmp func+5  ; edx now points here instead of the original `add`!
```

This breaks the offset calculation. So I also patch the immediate value used in the `add` to compensate, making sure EDX ends up pointing to the correct GOT/global variable even when run from the trampoline.

---

I haven’t added support for instructions using 8-bit or 16-bit relative addressing yet. If we ever run into those, we’ll need to rewrite them as 32-bit versions since the trampoline is likely far away from the original code.

That’s basically how trampoline hooks work, and what I fixed yesterday.

**Comment by IAmTheNerdNextDoor** [comment]
Ah, that's very cool, thanks for the explanation!

**Comment by evanlin96069** [comment]
Fixed datamap, hud, and getBuildNumber.
I think all features are working on Linux.
I also tested on hl2 Linux, seems working fine. (Should probably write some tests at some point, or at least a kuroko script that can run through all things the plugin has make sure everything is really working.)

Merged the linux branch to main.

**Comment by IAmTheNerdNextDoor** [comment]
> Fixed datamap, hud, and getBuildNumber.
> I think all features are working on Linux.

That's great!

> I also tested on hl2 Linux, seems working fine. (Should probably write some tests at some point, or at least a kuroko script that can run through all things the plugin has make sure everything is really working.)

That's also great to hear! I think writing some tests would be useful to test all functionality quickly.

> Merged the linux branch to main.

Nice! Also, on an unrelated note, is the code for Kuroko pulled during Zig build so it's the latest version or is it just in this repo and updated when needed? I think it might be better to make it a git submodule either being the kuroko-lang upstream or your own fork, it's up to you.

**Comment by evanlin96069** [comment]
Kuroko code is in `libs/kuroko` and update when needed. I think build.zig.zon thing can get package during build, but I didn't really look into how that work.
I did modified Kuroko a little bit:
- Remove some functions and modules (I think thread and socket) so it can compile.
- Add zig bindings
- Replace output to a custom function so we can redirect it to Source engine console
- Embed standard library `.krk` scripts so we don't have to ship them separately
- Add `__declspec(dllexport)` so other module can link with the plugin to use kuroko

**Comment by evanlin96069** [comment]
I think native Linux build is working and I can close this issue now.
Thanks for opening the issue. It's really fun to dive into reverse-engineering on Linux!

**Comment by IAmTheNerdNextDoor** [comment]
> Kuroko code is in `libs/kuroko` and update when needed. I think build.zig.zon thing can get package during build, but I didn't really look into how that work. I did modified Kuroko a little bit:
> 
>     * Remove some functions and modules (I think thread and socket) so it can compile.
> 
>     * Add zig bindings
> 
>     * Replace output to a custom function so we can redirect it to Source engine console
> 
>     * Embed standard library `.krk` scripts so we don't have to ship them separately
> 
>     * Add `__declspec(dllexport)` so other module can link with the plugin to use kuroko

Oh, that's pretty cool! I like the amount of work you've put into all of this. I'm actually quite impressed with how much more involved this is than just linking standard Kuroko up. 

> I think native Linux build is working and I can close this issue now. Thanks for opening the issue. It's really fun to dive into reverse-engineering on Linux!

You are very welcome, it was a pleasure working with you on this. Building and reverse-engineering on Linux is actually really fun!

**Comment by IAmTheNerdNextDoor** [comment]
Hello again! 

I know you mentioned that you'd only consider working on 64-bit support once HL2 and Portal had official 64-bit binaries, but I just wanted to let you know that the Source 2013 SDK already has 64-bit binaries.

On Steam, Source SDK Base 2013 Multiplayer (and I assume Singleplayer as well) includes both `hl2_linux` and `hl2_linux64` in its install folder.

Valve's GitHub repository for Source SDK 2013 supports building both 32-bit and 64-bit client and server DLLs/SOs:
https://github.com/ValveSoftware/source-sdk-2013

I just thought it would be worth letting you know, even if this won't lead to 64-bit support anytime soon.

Thank you, have a good day!

**Comment by IAmTheNerdNextDoor** [comment]
> Hello again!
> 
> I know you mentioned that you'd only consider working on 64-bit support once HL2 and Portal had official 64-bit binaries, but I just wanted to let you know that the Source 2013 SDK already has 64-bit binaries.
> 
> On Steam, Source SDK Base 2013 Multiplayer (and I assume Singleplayer as well) includes both `hl2_linux` and `hl2_linux64` in its install folder.
> 
> Valve's GitHub repository for Source SDK 2013 supports building both 32-bit and 64-bit client and server DLLs/SOs: https://github.com/ValveSoftware/source-sdk-2013
> 
> I just thought it would be worth letting you know, even if this won't lead to 64-bit support anytime soon.
> 
> Thank you, have a good day!

Now that I think about it, this should be it's own separate issue as this technically isn't Linux specific but I'll wait for you to respond before proceeding to make a new issue.

**Comment by evanlin96069** [comment]
I don't really plan to add 64-bit support now.
First, sdk2013 singleplayer is still in 32-bit, only multiplayer games are in 64-bit.
Second, I don't really know how. The main problem will be I'll need to implement a x86_64 instruction length parser. The current x86 instruction length parser is basically ported from sst (https://github.com/mikesmiffy128/sst/blob/master/src/x86.c) I think sst devs are planning to support 64-bit (for P2CE and Portal Revolution), so once they implemented x86_64.c, I'll maybe consider adding 64-bit support for fun even if sdk2013 singleplayer is still in 32-bit.
